# Voyager-Navigation-Jetpack-Compose-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yt/navigationcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yt/navigationcomponent/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/yt/navigationcomponent/screens/: FirstScreen.kt
app/src/main/java/com/yt/navigationcomponent/tabs/: TabActivity.kt
app/src/main/java/com/yt/navigationcomponent/tabs/screens/: HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/yt/navigationcomponent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/yt/navigationcomponent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
