[version]
compose_version = '1.1.1'
navigationVersion = "1.0.0-rc02"
core_ktx = "1.8.0"
material3 = "1.0.0-alpha13"
lifecycle_runtime = "2.4.1"
activity_compose = "1.4.0"
junit = "4.13.2"
junit_test = "1.1.3"
espresso = "3.4.0"

[libraries]
navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "navigationVersion" }
bottomsheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "navigationVersion" }
tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "navigationVersion" }
transition = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "navigationVersion" }
androidViewModel = { module = "cafe.adriel.voyager:voyager-androidx", version.ref = "navigationVersion" }
hiltNavigator = { module = "cafe.adriel.voyager:voyager-hilt", version.ref = "navigationVersion" }
liveDataNavigator = { module = "cafe.adriel.voyager:voyager-livedata", version.ref = "navigationVersion" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose_version" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
composeUiPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_version" }
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_runtime" }
composeActivity = { module = "androidx.activity:activity-compose", version.ref = "activity_compose" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-test = { module = "androidx.test.ext:junit", version.ref = "junit_test" }
expresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
junit-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose_version" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_version" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose_version" }



